# Software_exp

./: file1.txt  pom.xml
src/main/java/org/example/: word_graph.java
src/test/java/org/example/: word_graphTestwhite.java  word_graphshort_Test.java
